
.main-container{
  display: flex;
  gap: 0;
  background-color:#F4F2F2;
  // flex-direction: column;
  // flex-wrap: wrap;
  // justify-content:flex-end;
  padding-bottom: 50px;

}

@keyframes slidein {
0%{top: 100%;}
100%{top: 0%;}

}


.inner-shadow{
  box-shadow: inset 0px 2px 23px rgba(0, 0, 0, 0.25);
  
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

@media (min-width: 425px) {
 
}

.right-side{
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 10px; //magic number
    
  height: calc(100vh - var(--pdn) * 2 );
  gap: var(--pdn);

}

.right-container{
  width: 100;
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
  background-color: #ebebeb;
  border-radius: 10px; //magic number
  border: 1px solid rgba(0, 0, 0, 0.425);
  padding: 0 !important;
  position: relative;
  overflow: hidden;

}

.post-wrapper{
  background-color: skyblue;
  animation-name: slidein;
  animation-duration: 2s;
  width: 100%;
  height: 100%;
  overflow: scroll;
  padding: var(--pdn);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
  // -webkit-box-shadow: 0px 0px 50px -1px rgba(0,0,0,0.73); 
  box-shadow: 0px 0px 50px -1px rgba(0,0,0,0.25); //could show a lil 1
  
  
}

.home-icon{
  position: absolute;
  left: 96%;
}

.about-section{
  height: 130px;
  width: 100%;
  background-color: green;
}